<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change Confirmation</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.0.0/dist/tailwind.min.css" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    
 
<header class="bg-white rounded-lg  bg-opacity-70 backdrop-blur-md shadow-md sticky top-0 z-50">
    <!-- Mobile Header (Small screens) -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex items-center justify-between bg-white bg-opacity-70 backdrop-blur-md rounded-full shadow-md">
      <div class="text-lg font-semibold text-gray-800"> <img src="{% static 'images/logo.png' %}" alt="NXC Icon" width="32" height="24" class="inline-block" />
        Hi, {{ user.username }}!   </div>

       
  <div class="block lg:hidden">
           
            <h2 class="text-gray-600"> </h3>
        </div>

        <!-- Desktop Header (Large screens) -->
        <div class="hidden lg:flex items-center space-x-6">
          
          <div class="flex space-x-4">
            <a href="#" class="button">Transaction History</a>
            <a href="{% url 'change_password' %}" class="button">Settings</a>
            <a href="" class="button">FAQ</a>
            <a href="#" class="button">Market Place</a>

          </div>
      </div>
     
      
    

        <!-- Mobile Navbar Toggle -->
        <div class="lg:hidden flex items-center">
          <button id="navbar-toggle" class="text-gray-600 hover:text-gray-900 font-bold p-2">
              <!-- Icon for mobile menu -->
              <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
              </svg>
          </button>
      </div>
   
      

    </div>
    
<nav id="myNav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" id="closeNav">&times;</a>
  <div class="px-4 py-6">
      <h3 class="text-lg font-semibold mb-4 flex items-center">
       {% load static %}
          <img src="{% static 'images/logo.png' %}" alt="NXC Icon" width="32" height="24" class="inline-block" />
          <span class="text-green-600">Nexis</span><span class="text-gray-400">phere</span><span class="text-black">FX</span>
      </h3>
    

      <div class="mb-6 relative">
        <input type="text" class="w-full p-2 border border-gray-300 rounded-lg" placeholder="Search...">
        <button class="absolute right-2 top-2 text-gray-600 hover:text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8" />
                <line x1="21" y1="21" x2="16.65" y2="16.65" />
            </svg>
        </button>
    </div>





      <div class="space-y-4">
        <a href="{% url 'notification' %}" class="bg-white block p-4 text-green-800 rounded-xl border border-gray-200 hover:border-gray-300 flex items-center space-x-4 transition-transform transform hover:scale-105 font-semibold text-lg rounded-md section-item">
            <i class="bi bi-bell text-4xl mb-4 text-green-500"></i>
            <span>Notification</span>
        </a>
    
        <a href="{% url 'transaction' %}" class="bg-white block p-4 text-green-800 rounded-xl border border-gray-200 hover:border-gray-300 flex items-center space-x-4 transition-transform transform hover:scale-105 font-semibold text-lg rounded-md section-item">
            <i class="bi bi-wallet text-4xl mb-4 text-green-500"></i>
            <span>Transactions History</span>
        </a>
    
        <a href="{% url 'marketplace' %}" class="bg-white block p-4 text-green-800 rounded-xl border border-gray-200 hover:border-gray-300 flex items-center space-x-4 transition-transform transform hover:scale-105 font-semibold text-lg rounded-md section-item">
          <i class="bi bi-shop text-4xl mb-4 text-green-500"></i>
          <span>Marketplace</span>
      </a>
    
        <a href="https://t.me/your_support_channel" class="bg-white block p-4 text-green-800 rounded-xl border border-gray-200 hover:border-gray-300 flex items-center space-x-4 transition-transform transform hover:scale-105 font-semibold text-lg rounded-md section-item">
            <i class="bi bi-telephone text-4xl mb-4 text-green-500"></i>
            <span>Need Help?</span>
        </a>
    
        <a href="{% url 'change_password' %}" class="bg-white block p-4 text-green-800 rounded-xl border border-gray-200 hover:border-gray-300 flex items-center space-x-4 transition-transform transform hover:scale-105 font-semibold text-lg rounded-md section-item">
            <i class="bi bi-gear text-4xl mb-4 text-green-500"></i>
            <span>Settings</span>
        </a>
        
        <a href="{% url 'FAQ' %}" class="bg-white block p-4 text-green-800 rounded-xl border border-gray-200 hover:border-gray-300 flex items-center space-x-4 transition-transform transform hover:scale-105 font-semibold text-lg rounded-md section-item">
            <i class="bi bi-question-circle text-4xl mb-4 text-green-500"></i>
            <span>FAQ</span>
        </a>

        <a href="{% url 'FAQ' %}" class="bg-white block p-4 text-green-800 rounded-xl border border-gray-200 hover:border-gray-300 flex items-center space-x-4 transition-transform transform hover:scale-105 font-semibold text-lg rounded-md section-item">
          <i class="bi bi-question-circle text-4xl mb-4 text-green-500"></i>
          <span>Pear to Peer Trader</span>
      </a>


    
        <!-- Footer with logout button -->
        <div class="mt-6 border-t border-gray-200 pt-4">
            <form action="{% url 'logout' %}" method="post" class="flex items-center space-x-4">
                {% csrf_token %}
                <button type="submit" class="bg-red-500 text-white p-4 rounded-xl border border-red-600 hover:bg-red-600 transition-transform transform hover:scale-105 flex items-center space-x-2 font-semibold text-lg">
                  {% load static %}
                  <img src="{% static 'images/exit.svg' %}" alt="NXC Icon" width="32" height="24" class="inline-block" />
                  
                  <span>Sign Out </span>
                </button>
            </form>
        </div>
    </div>
    
    
    
    









          
      
    </div>
    
    
    
    
    
    
    
          
          

     


      </div>
  </div>
</nav>
</header>


<style>
   
    /* General button styles */
a.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border: 2px solid transparent; /* Border color changes on hover */
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  color: #4a5568; /* Text color */
  background-color: #edf2f7; /* Background color */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}

/* Hover effect */
a.button:hover {
  color: #2d3748; /* Text color on hover */
  background-color: #e2e8f0; /* Background color on hover */
  border-color: #cbd5e0; /* Border color on hover */
}

/* Focus state for accessibility */
a.button:focus {
  outline: 2px solid #a0aec0; /* Focus outline color */
  outline-offset: 2px;
}

/* Active state for when button is clicked */
a.button:active {
  background-color: #e2e8f0; /* Background color when active */
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); /* Inner shadow when active */
}

      /* Optional custom styles */
      .shadow-text {
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      }
    
      /* Custom styles for sidenav */
      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          top: 0;
          left: 0;
          background-color: rgb(252, 252, 250);
          overflow-x: hidden;
          transition: 0.5s;
          box-shadow: 2px 0 5px rgba(0,0,0,0.5);
      }
      .sidenav.open {
          width: 250px; /* Adjust as needed */
      }
      .sidenav .closebtn {
          position: absolute;
          top: 15px;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
          cursor: pointer;
      }
      .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: wheat;
          background-color: white;
          padding-top: 60px;
      }
      .modal-content {
          background-color: #fefefe;
          margin: 5% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
      }
      .close-btn {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }
      .close-btn:hover,
      .close-btn:focus {
          color: rgb(226, 69, 69);
          text-decoration: none;
          cursor: pointer;
      }

        /* Styles for the sidenav */
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgba(232, 232, 232, 0.9);

     

          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .sidenav a {
          padding: 8px 16px;
          text-decoration: none;
          font-size: 18px;
          color: #000;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #6a6a6a;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }
  </style>
 



  
<script>
  document.getElementById('navbar-toggle').addEventListener('click', function() {
      document.getElementById('myNav').style.width = '500px'; // Adjust width as needed
  });

  document.getElementById('closeNav').addEventListener('click', function() {
      document.getElementById('myNav').style.width = '0';
  });
</script>



</head>
<body>
    <div class="container">
        <div class="message-box">
            <h2>Password Changed Successfully</h2>
            <p>Your password has been changed.</p>
            <form method="post" action="{% url 'logout' %}" class="logout-form" id="logout-form">
                {% csrf_token %}
                <button type="submit" class="btn-logout" id="logout-btn">Sign in Again</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('logout-form').addEventListener('submit', function(event) {
            var logoutButton = document.getElementById('logout-btn');
            logoutButton.disabled = true; // Disable the button
            logoutButton.textContent = 'Signing out...'; // Change the button text
        });
    </script>
</body>
</html>
